export default {
  appName: 'GenerativePPT',
  back: 'Back',
  custom: 'Custom',
  sure: 'Sure',
  cancel: 'Cancel',
  close: 'Close',
  clear: 'Clear',
  demo: {
    videoAddr: 'https://raw.githubusercontent.com/gitbrent/PptxGenJS/master/demos/common/media/sample.mp4',
    audioAddr: 'https://ia800300.us.archive.org/22/items/Insight-150219/Insight-150219a.mp3',
  },
  navigation: {
    file: '文件',
    new: '新建',
    open: '打开',
    recent: '最近',
    recentOpen: '最近打开',
    save: '保存',
    exportImg: '导出为图片',
    exportPdf: '导出为PDF',
    exportXlsx: '导出为xlsx',
    print: '打印',
    printArea: '打印选中区域',
    rename: '重命名',
    edit: '编辑',
    view: '查看',
    search: '搜索',
    insert: '插入',
    format: '格式',
    tool: '工具',
    help: '帮助',
    ai: 'AI创作',
    noai: '去AI化',
    checkLang: '语法检查',
    deWeight: '论文去重',
    score: '论文评分',
    slide: '幻灯片',
    sort: '排列',
    rotate: '旋转',
    flip: '翻动',
  },
  edit: {
    copy: 'Copy',
    paste: 'Paste',
    cut: 'Cut',
    selectAll: 'Select All',
    createSlide: '新建页面',
    copyAndPasteSlide: '复制页面',
    deleteSlide: '删除页面',
    delete: 'delete',
    reset: '重置',
    ruler: '标尺',
    gridlines: '网格线',
    big: '大',
    medium: '中',
    small: '小',
    resetCurrentPage: '重置当前页',
    unLock: '解锁',
    setLink: '设置链接',
    lock: '锁定',
    openAiBox: '打开 AI 对话框',
    // toolbar 国际化 ---- start ----
    style: 'Style',
    animation: 'Animation',
    symbol: 'Symbol',
    position: 'Position',
    remark: 'Remark',
    status: 'Status',
    design: 'Design',
    background: 'Background',
    solid: 'solid',
    image: 'image',
    gradient: 'gradient',
    applyAll: 'apply all',
    appliedToAll: 'Applied to all',
    apply: 'apply',
    slideSize: 'slide size',
    globalTheme: 'global theme',
    more: 'More',
    font: 'font',
    fontColor: 'font color',
    backColor: 'background color',
    themeColor: 'theme color',
    premadeThemes: 'Premade themes',

    contain: 'contain',
    repeat: 'repeat',
    cover: 'cover',
    linear: 'linear',
    radial: 'radial',
    startColor: 'start color',
    endColor: 'end color',
    gradientAngle: 'gradient angle',

    widescreen9: 'widescreen 16 : 9',
    widescreen10: 'widescreen 16 : 10',
    standard3: 'standard 4 : 3',
    paperA3: 'paper A3 / A4',
    verticalA3: 'vertical A3 / A4',
    square11: 'square 1 : 1',

    borderStyle: 'border style',
    borderSolid: 'border solid',
    borderDashed: 'border dashed',
    borderColor: 'border color',
    borderWidth: 'border width',
    horizontalShadow: 'horizontal shadow',
    verticalShadow: 'vertical shadow',
    fuzzyDistance: 'fuzzy distance',
    shadowColor: 'shadow color',

    addAnimation: 'add animation',
    elementAddAnimation: 'add animation to selected elements in canvas',
    preview: 'preview',
    duration: 'Duration:',
    trigger: 'Trigger:',
    changeAnimation: 'change animation',
    activeTrigger: 'active trigger',
    sameAsPrevious: 'same as the previous',
    afterPrevious: 'after the previous',
    stopPreview: 'stop preview',
    previewAll: 'preview all',
    in: 'in',
    out: 'out',
    attention: 'attention',

    speakerNote: 'speaker notes',
    noRemarks: 'no notes',
    clickAddNotes: 'click to enter speaker notes',
    youWantToDo: 'What do you want to do?',

    addTextModule: 'Add text module',
    searchImage: 'Search images from the web',
    generateImage: 'Generate image',
    aiCreateSlide: 'Create slide',

    title: 'Title',
    aiEdit: 'AI processing',
    bigTitle: 'Title[L]',
    smallTitle: 'Title[s]',
    text: 'Text',
    textSmall: 'Text[s]',
    comment1: 'comment 1',
    comment2: 'comment 2',
    rewrite: 'rewrite',
    adjustTone: 'adjust tone',
    objectiveNeutral: 'objective and neutral',
    cordialFriendly: 'cordial and friendly',
    enthusiasticExcited: 'enthusiastic and excited',
    persuasive: 'persuasive',
    academicRationality: 'academic rationality',
    spellingGrammar: 'fix spelling and grammar',
    abbreviation: 'abridge',
    expand: 'expand',
    
    switch: 'Switch',
    comments: 'Comments',
    finish: 'Complete',


    // toolbar 国际化 ---- end ----
    addThemeColors: '添加主题色',
    recommendedThemes: '推荐主题',
    themeColorScheme: '主题配色：',
    gridColor: '网格颜色：',
    backgroundFill: '背景填充：',
    displayBelow: '显示在下方',
    displayAbove: '显示在上方',
    doNotDisplay: '不显示',
    legend: '图例：',
    circularChartStyle: '环形图样式',
    stackingStyle: '堆叠样式',
    barChartStyle: '条形图样式',
    useSmoothCurves: '使用平滑曲线',
    scatterChartStyle: '散点图样式',
    areaChartStyle: '面积图样式',
    editChartData: '编辑图表数据',
    editChart: '编辑图表',
    chartType: '图表类型',
    chartTitle: '图表标题',
    chartSubtitle: '图表副标题',
    chartData: '图表数据',
    chartDataX: '图表数据X轴',
    chartDataY: '图表数据Y轴',
    chartDataZ: '图表数据Z轴',
    chartDataXAxis: '图表数据X轴',
    rotate: '旋转:',
    height: '高度：',
    width: '宽度：',
    unlockingAspectRatio: '解除宽高比锁定',
    lockingAspectRatio: '宽高比锁定',
    vertical: '垂直：',
    horizontal: '水平：',
    alignment: '对齐：',
    level: '层级：',
    topping: '置顶',
    bottom: '置底',
    moveUp: '上移',
    moveDown: '下移',

  },
  slideShow: {
    enterScreening: '从当前放映',
    enterScreeningFromStart: '幻灯片放映',
    slidePage: '幻灯片页面',
    slideTarget: '幻灯片页面 {target}',
    replace: '更换',
    slidePageNum: '幻灯片 {index}',
    preview: '预览：',
    newSlide: '新幻灯片',
    presenterView: '演讲者视图',
    fullScreen: '全屏',
    exitFullScreen: '退出全屏',
    enterFullScreen: '进入全屏',
    endScreening: '结束放映',
    playNext: '下一页',
    playPrev: '上一页',
    playFirst: '第一页',
    playLast: '最后一页',
    cancelAutomatic: '取消自动放映',
    automaticScreening: '自动放映',
    seconds2: '2.5秒',
    seconds5: '5秒',
    seconds7: '7.5秒',
    seconds10: '10秒',
    circularScreening: '循环放映',
    showToolbar: '显示工具栏',
    viewAllSlides: '查看所有幻灯片',
    alreadyFirstPage: '已经是第一页了',
    alreadyLastPage: '已经是最后一页了',
    startAutoPlay: '开始自动放映',
  },
  importPptxFile: '导入 pptx 文件（结合）',
  importPptist: '导入 pptx 文件（pptist）',
  importPptxTest: '导入 pptx 文件（测试版）',
  exportFile: '导出文件',
  resetSlide: '重置幻灯片',
  feedback: '意见反馈',
  commonProblem: '常见问题',
  shortcutKey: '快捷键',
  slidePlay: '幻灯片放映',
  slidePlayStart: '从头开始',
  slidePlayCurrent: '从当前页开始',
  export: '导出',
  exporting: '正在导出...',
  importing: '正在导入...',
  import: '导入',
  loadingWait: '正在加载，请稍等...',
  loading: '加载中 ...',
  open: '开',
  shut: '关',
  upload: '上传',
  all: 'All',
  errMsg: {
    inputRequired: '请输入{cont}',
    selectRequired: '请选择{cont}',
    formulaEmpty: '公式不能为空',
  },
  toast: {
    table: '行数/列数必须在0~20之间！',
    videoAddr: '请先输入正确的视频地址',
    audioAddr: '请先输入正确的音频地址',
    placeholderVideo: '请输入视频地址，e.g. https://xxx.mp4',
    placeholderAudio: '请输入音频地址，e.g. https://xxx.mp3',
    placeholderFind: '输入查找内容',
    placeholderReplace: '输入替换内容',
    placeholderLaTeX: '输入 LaTeX 公式',
    placeholderImageGenerate: '描述图像',
    placeholderWebLink: '请输入网页链接地址',
    placeholderInputLink: '请输入超链接',
    clipboardCutEmpty: '剪贴板为空或者不包含文本',
    browseNotClipboard: '浏览器不支持或禁止访问剪贴板，请使用快捷键 Ctrl + V',
    parseEncryptedClipboard: '解析加密后的剪贴板内容:',
    noMatchesFound: '未查找到匹配项',
    enterSearchContent: '请先输入查找内容',
    exportImageFailed: '导出图片失败',
    importParseFail: '无法正确读取 / 解析该文件:',
  },
  selectLayouts: '选择布局',
  cardLemplate: '卡片模版',
  layoutTemplate: '布局模版',
  unnamedPresentation: '未命名演示文稿',
  addPPTXSlide: '添加页面',
  pageNumberPPTXSlide: '幻灯片 {index} / {total}',
  previous: '上一个',
  next: '下一个',
  scoresAI: '{scores} 个 AI 学分',
  canvasTool: {
    undo: '撤销',
    redo: '重做',
    find: '查找',
    replace: '替换',
    selectPanel: '选择窗格',
    searchPanel: '查找/替换',
    select: '选择',
    allShow: '全部显示',
    allHide: '全部隐藏',
    group: '组合',
    ignoreCase: '忽略大小写',
    allReplace: '全部替换',
    insertText: '插入文字',
    horizontalTextBox: '横向文本框',
    verticalTextBox: '竖向文本框',
    insertImage: '插入图片',
    insertAudio: '插入音频',
    insertVideo: '插入视频',
    insertShare: '插入形状',
    insertLine: '插入线条',
    insertChart: '插入图表',
    insertTable: '插入表格',
    insertLatex: '插入公式',
    insertAudioVideo: '插入音视频链接',
    record: '录屏',
    adaptScreen: '适应屏幕',
    present: 'Present',
    table: 'Table',
    tableRow: '行数：',
    tableCol: '列数：',
    audio: '音频',
    video: '视频',
    image: '图片',
    straightLine: '直线',
    polylineCurve: '折线、曲线',
    linear: '线性',
    otherShapes: '其他形状',
    rectangle: '矩形',
    arbitraryPolygon: '任意多边形',
    commonShapes: '常用形状',
    arrow: '箭头',
    text: '文字',
    round: '圆形',
    recentlyUsed: '最近使用：',
    offColorPressESC: '按 ESC 键关闭取色吸管',
    closeColorPickup: '关闭取色吸管',
    colorSuctionInitFail: '取色吸管初始化失败',
    shapeCreateTip: '点击绘制任意形状，首尾闭合完成绘制，按 ESC 键或鼠标右键取消，按 ENTER 键提前完成',
    exitEditing: '退出编辑',
    textColor: '文字颜色：',
    fillColor: '填充色：',
    style: '样式',
    layout: '布局',
  },
  latex: {
    formulaPreview: '公式预览',
    commonSymbol: '常用符号',
    presetFormula: '预置公式',
    gaussianFormula: '高斯公式',
    fourierSeries: '傅里叶级数',
    taylorExpansion: '泰勒展开式',
    definiteIntegral: '定积分',
    trigonometriIdentity1: '三角恒等式1',
    trigonometriIdentity2: '三角恒等式2',
    expansionSum: '和的展开式',
    eulerFormula: '欧拉公式',
    bernoulliEquation: '贝努利方程',
    totalDifferentialEquation: '全微分方程',
    nonHomogeneousEquation: '非齐次方程',
    cauchyMeanValueTheorem: '柯西中值定理',
    lagrangeMeanValueTheorem: '拉格朗日中值定理',
    derivativeFormula: '导数公式',
    trigonometricFunctionIntegral: '三角函数积分',
    quadraticSurface: '二次曲面',
    secondDifferential: '二阶微分',
    directionalDerivative: '方向导数',
    operators: '数学',
    group: '组合',
    verbatim: '函数',
    greek: '希腊字母',
    editLatex: '编辑 LaTeX',
    color: '颜色：',
    thickness: '粗细：',
  },
  comments: {
    cancel: '取消',
    reply: '回复',
  },
  panel: {
    generate: '生成',
    promptword: '提示词',
    imageExclude: '从图形中排除',
    aspectRatio: '长宽比',

    addNewText: '<p>新添加文本</p>',
    textColor: '文字颜色',
    textHigh: '文字高亮',
    textPlus: '增大字号',
    textMinus: '减小字号',
    bold: '加粗',
    italic: '斜体',
    underline: '下划线',
    deleteLine: '删除线',
    superscript: '上标',
    subscript: '下标',
    inLineCode: '行内代码',
    quote: '引用',
    clearFormat: '清除格式',
    formatBrush: '格式刷（双击连续使用）',
    remove: '移除',
    hyperlink: '超链接',
    leftAligned: '左对齐',
    centered: '居中对齐',
    center: '居中',
    rightAligned: '右对齐',
    alignBothEnds: '两端对齐',
    horizontally: '水平居中',
    alignUp: '上对齐',
    verticalCenter: '垂直居中',
    bottomJustify: '下对齐',
    topAlignment: '顶对齐',
    bottomAligned: '底对齐',
    horizontalVerticalCenter: '水平垂直居中',
    topAlign: '顶部对齐',
    bottomAlign: '底部对齐',
    bringTop: '置于顶层',
    moveUpOneLayer: '上移一层',
    placedBottom: '置于底层',
    moveDownOneLayer: '下移一层',
    bullets: '项目符号',
    numbers: '编号',
    reduceParagraph: '减小段落缩进',
    reduceFirstLine: '减小首行缩进',
    increaseParagraph: '增大段落缩进',
    increaseFirstLine: '增大首行缩进',
    rowSpacing: '行间距：',
    multiple: '倍',
    segmentSpacing: '段间距：',
    wordSpacing: '字间距：',
    textBoxFilling: '文本框填充：',
    exportFormat: '导出格式：',
    exportRange: '导出范围：',
    exportJson: '导出 JSON',
    exportGppt: '导出 .GenerativePPT 文件',
    exportTip: '提示：.GenerativePPT 是本应用的特有文件后缀，支持将该类型的文件导入回应用中。',
    exportPageNum: '每页数量：',
    exportEdges: '边缘留白：',
    exportPdfTip: '提示：若打印预览与实际样式不一致，请在弹出的打印窗口中勾选【背景图形】选项。',
    exportPdf: '导出 PDF',
    timer: '计时器',
    currentPage: '当前页',
    custom: '自定义',
    customRange: '自定义范围：',
    imageQuality: '图片质量：',
    ignoringOnlineFonts: '忽略在线字体：',
    ignoringFontsDesc: '导出时默认忽略在线字体，若您在幻灯片中使用了在线字体，且希望导出后保留相关样式，可选择关闭【忽略在线字体】选项，但要注意这将会增加导出用时。',
    exportImage: '导出图片',
    brushTool: '画笔工具',
    laserPen: '激光笔',
    inkThickness: '墨迹粗细：',
    brush: '画笔',
    highlighterPen: '荧光笔',
    rubberSize: '橡皮大小：',
    eraser: '橡皮擦',
    clearInk: '清除墨迹',
    blackboard: '黑板',
    turnOffBrushes: '关闭画笔',
    masterOverwrite: '覆盖默认母版：',
    fillColor: '填充颜色：',
    borderEnable: '启用边框：',
    borderStyle: '边框样式：',
    borderColor: '边框颜色：',
    borderThickness: '边框粗细：',
    borderDotted: '点状边框',
    borderDouble: '双线边框',
    borderNone: '无边框',
    borderRadius: '边框圆角：',
    borderRadiusPercent: '%',
    borderRadiusPixel: 'px',
    borderRadiusNone: '无圆角',
    borderRadiusAll: '所有边框',
    cellFill: '单元格填充',
    enableThemTable: '启用主题表格：',
    titleLine: '标题行',
    summaryRow: '汇总行',
    firstColumn: '第一列',
    lastColumn: '最后一列',
    themeColor: '主题颜色：',
    horizontalEvently: '水平均匀分布',
    verticallyEvently: '垂直均匀分布',
    unGroup: '取消组合',
    clickeplaceShape: '点击替换形状',
    startColor: '起点颜色:',
    endColor: '终点颜色:',
    gradientAngle: '渐变角度:',
    doubleClickUse: '双击连续使用',
    shapeFormatBrush: '形状格式刷',
    normal: '普通视图',
    iconColor: '图标颜色：',
    autoPlay: '自动播放：',
    loopPlay: '循环播放：',
    opacity: '不透明度：',
    enableFilter: '启用滤镜：',
    blur: '模糊',
    brightness: '亮度',
    contrast: '对比度',
    grayscale: '灰度',
    saturate: '饱和度',
    hueRotate: '色相',
    opacityD: '不透明度',
    horizontalFlip: '水平翻转',
    verticalFlip: '垂直翻转',
    enableShadow: '启用阴影：',
    horizontalShadow: '水平阴影：',
    verticalShadow: '垂直阴影：',
    blurDistance: '模糊距离：',
    shadowColor: '阴影颜色：',
    coloring: '着色（蒙版）：',
    maskColor: '蒙版颜色：',
    cropImage: '裁剪图片',
    byShape: '按形状：',
    pressLabel: '按{label}：',
    replaceImage: '替换图片',
    resetStyle: '重置样式',
    setBackground: '设为背景',
    aspectRatioSquare: '纵横比（正方形）',
    aspectRatioVertical: '纵横比（纵向）',
    aspectRatioSquareHorizontal: '纵横比（横向）',
    lineStyle: '线条样式：',
    solidLine: '实线',
    dashedLine: '虚线',
    lineColor: '线条颜色：',
    lineWidth: '线条宽度：',
    startStyle: '起点样式：',
    endStyle: '终点样式：',
    dot: '圆点',
  },
  element: {
    shape: '形状',
    text: '文本',
    image: '图片',
    video: '视频',
    link: '链接',
    table: '表格',
    chart: '图表',
    line: '线条',
    audio: '音频',
    latex: '公式',
    letter: '字母',
    number: '序号',
    math: '数学',
    arrow: '箭头',
    graph: '图形',
    category1: '类别1',
    category2: '类别2',
    category3: '类别3',
    category4: '类别4',
    category5: '类别5',
    series1: '系列1',
  },
  font: {
    microsoftYahei: '微软雅黑',
  },
  video: {
    loop: '循环',
    pause: '暂停',
    start: '开始',
    countdown: '倒计时',
    previewCover: '视频预览封面',
    resetCover: '重置封面',

  },
  link: {
    link: '链接',
    linkTitle: '链接标题',
    linkUrl: '链接地址',
    linkTarget: '链接目标',
    linkAddressError: '不是正确的网页链接地址',
    linkTargetSelect: '请先选择链接目标',
    linkTargetTop: '_top',
    linkTargetParent: '_parent',
    linkTargetFrame: '_frame',
    linkTargetNone: '无',
    linkWeb: '网页链接',
  },
}